{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0-yacs-spike",
	"FriendlyName": "RoadForge Mesh Core",
	"Description": "Minimal editor-only YACS donor subset of RoadForge mesh primitives. Vendored from MIT upstream; OSM, PCG, editor UI and content layers intentionally omitted.",
	"Category": "Geometry",
	"CreatedBy": "RoadForge Contributors",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.8.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "RoadForge",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}
