{
  "name": "yacs-ue-mcp-tooling",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Pinned development-time UE-MCP tooling for YetAnotherCyclingSim.",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ue-mcp": "1.3.9"
  },
  "scripts": {
    "init": "cd ../.. && ue-mcp init",
    "doctor": "cd ../.. && ue-mcp doctor",
    "start": "cd ../.. && ue-mcp YetAnotherCyclingSim.uproject"
  },
  "yacs": {
    "upstream": "db-lyon/ue-mcp",
    "upstream_commit": "d79a34bb6e7a5883457efe8f33c9f85b1ba3e136",
    "install": "npm ci --ignore-scripts"
  }
}
